.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(51, 47, 47,0.5);
        img{
            width: 40px;
            height: 40px;
            margin:0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color:white;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 20px 40px;
        margin:50px auto;
        border-radius:3px 4px 5px 6px;
        h2{
            font-size: 30px;
            text-align: center;
        }
        .login-form{
            text-align: center;
            .login-form-button{
                width: 100%;
            }
        }
    }
}